# open-api-adm-dotnet

./: .gitignore  LICENSE  README.md  SCIA.OpenAPI.sln  open_api_adm_dotnet.sln
OpenAPIAndADMDemo/: OpenAPIAndADMDemo.csproj
OpenAPIAndADMDemo/Infrastructure/: SciaEnvironmentManager.cs  SciaProcessManager.cs
OpenAPIAndADMDemo/ModelBuilding/: GeometryBuilder.cs  HingeBuilder.cs  LoadBuilder.cs  LoadCaseBuilder.cs  LoadCombinationBuilder.cs  MaterialBuilder.cs  ModelDirector.cs  SupportBuilder.cs
SCIA.OpenAPI.ADM/: Program.cs  SCIA.OpenAPI.ADM.csproj
SCIA.OpenAPI.ADM/Configuration/: ModelConstants.cs
SCIA.OpenAPI.ADM/Infrastructure/: SciaAssemblyResolver.cs  SciaProcessManager.cs
SCIA.OpenAPI.ADM/ModelBuilding/: CrossSectionBuilder.cs  GeometryBuilder.cs  HingeBuilder.cs  IModelBuilder.cs  LoadBuilder.cs  LoadCaseBuilder.cs  LoadCombinationBuilder.cs  MaterialBuilder.cs  ModelDirector.cs  ProjectInformationBuilder.cs  SupportBuilder.cs
SCIAOpenAPIAndADMDemo/: Program.cs
SCIAOpenAPIAndADMDemo/Configuration/: ModelConstants.cs
SCIAOpenAPIAndADMDemo/Infrastructure/: ProjectManager.cs
SCIAOpenAPIAndADMDemo/Results/: ResultsManager.cs
